#khing_swaylock.conf


timeout 180 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
timeout 179  'swaylock -f -C $HOME/.config/hypr/swaylock/khing_lock@idle.conf --screenshot --grace 360 --effect-blur 30x1 --fade-in 1'
before-sleep 'swaylock'
