font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 25
include themes/theme.conf
background_opacity 0.60
include themes/theme.conf
confirm_os_window_close 0


# window settings
initial_window_width 95c
initial_window_height 35c

background_blur 1

background_image none

background_image_layout tiled

window_padding_width 5

background_image_linear no

background_tint 0.90

dynamic_background_opacity yes
