
[urgency_low]
    background = "#2488B3"
    foreground = "#C0EAFC"
    frame_color = "#3DA1CC"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#021D52"
    foreground = "#C0D4FC"
    frame_color = "#0E388C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
