
[urgency_low]
    background = "#242749"
    foreground = "#553054"
    frame_color = "#553054"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#0D1935"
    foreground = "#6F3A65"
    frame_color = "#6F3A65"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
