daemonize
show-failed-attempts
clock
ignore-empty-password
#effect-blur=9x5
#image /home/khing/.wallpapers/v3-background-dark.jpg 
screenshot
effect-greyscale
effect-blur=50x1
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
#indicator # wait for the press
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
grace=3 
indicator
clock
#fade-in=1
