#
# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
#
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
#
dwindle {
    pseudotile = yes
    preserve_split = yes
}
#
# See https://wiki.hyprland.org/Configuring/Master-Layout/
#
master {
    new_is_master = true
}