
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor = DP-1, 2560x1440@120, 0x0, 1, bitdepth, 10
monitor = ,highrr, 2560x320, 1, bitdepth, 10
workspace = DP-1, 1, default=true
workspace = auto, 2


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

