
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-3,3840x2160,0x0,2
monitor=DP-2,3840x2160,0x0,2
monitor=eDP-1,2880x1800,240x1080,2

