#############################################################
        #Khing Config
    #this page is static so  just go to that config path
#############################################################


