
██╗  ██╗██╗██╗  ██╗███╗   ██╗ ██████╗ 
██║ ██╔╝██║██║  ██║████╗  ██║██╔════╝ 
█████╔╝ ██║███████║██╔██╗ ██║██║  ███╗
██╔═██╗ ██║██╔══██║██║╚██╗██║██║   ██║
██║  ██╗██║██║  ██║██║ ╚████║╚██████╔╝
╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
 

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, 3000x2000@60, 0x0, 2

#monitor = ,preferred,auto,auto # Default
#monitor = eDP-1,highres,0x0,auto
#monitor = eDP-1,3000x2000@59.999001,0x0,2 # My main monitor
#monitor = eDP-1, 1500x1000@60,0x0,2
#monitor = DP-1,1366x768@59.790001,2000x0,1 # Office
#monitor = DP-2,preferred,2000x0,auto #Projector
#monitor = DP-2,preferred,2000x0,auto # my 2nd monitor at home


# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
