
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█


# See https://wiki.hyprland.org/Nvidia/ for more
#If you face problems with Discord windows not displaying or screen sharing not working in Zoom, remove or comment the line env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

