
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"

xwayland {
force_zero_scaling = true
}


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, turn off monitor after 15 mins
exec-once = swayidle -w timeout 600 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 10 mins, suspend after 30 mins

#TODO ░ Inactivity ░ lock = 10 minutes ░ turn off display == 15 mins ░ suspend = 30 mins
# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 3600 'systemctl suspend'


#█░█ █▀▄▀█
#▀▄▀ █░▀░█

bind = CTRL Alt_L, V, submap, passthrough
submap = passthrough
bind = CTRL Alt_L, V, submap, reset
submap = reset


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {

    numlock_by_default = true
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    special_scale_factor = 0.98 # (default: 0.8 ) value: [0-1]
    #no_gaps_when_only = 2 # apply gaps when only 1 window is open, aka. smart gaps. (default: disabled - 0) no border - 1, with border - 2	
}



# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod, P, pseudo, # dwindle

#bind = $CONTROL ALT SHIFT, T, exec, ~/.config/hypr/scripts/testrunner.sh # test runner
bind = $CONTROL ALT SHIFT, R, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording
bind = $mainMod SHIFT, G, exec, pkill rofi || ~/.config/hypr/scripts/gamelauncher.sh 3 # steam game launcher



# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# EXAMPLE of choosing specific window or instance
# > Here I'm selecting the Caprine App (class) and Messenger call instead (title)
# > Is that better or 
# > title^(name) is enough?

#? opacity
windowrulev2 = opacity 0.90 0.90,class:^(microsoft-edge-stable)$

#? float
windowrulev2 = float,class:^(com.obsproject.Studio)$
windowrulev2 = float,class:^(megasync)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,center,class:^(org.kde.dolphin)$

#? size
windowrulev2 = size 60% 70% ,class:^(org.kde.dolphin)$

#? center
windowrulev2 = center,class:^(org.kde.dolphin)$

#? pin
# > note: unfloating will unpin (bug? need enhancements from Hyprland)
# > will have to reload app to get pinned again

# > Sadly, it doesn't work.
# > Caprine wants to be floated for Messenger call to be pinned.
# windowrulev2 = float,class:^(Caprine),title:^(Messenger call)$
# windowrulev2 = pin,class:^(Caprine),title:^(Messenger call)$
#windowrulev2 = pin,class:^(Spotify)$

