
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"

xwayland {
force_zero_scaling = true
}

input {

    numlock_by_default = true
}


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

#bind = $CONTROL ALT SHIFT, T, exec, ~/.config/hypr/scripts/testrunner.sh # test runner
bind = $CONTROL ALT SHIFT, R, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording
bind = $mainMod SHIFT, G, exec, pkill rofi || ~/.config/hypr/scripts/gamelauncher.sh 3 # steam game launcher


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, turn off monitor after 15 mins
exec-once = swayidle -w timeout 600 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 10 mins, suspend after 30 mins

# ░ Inactivity ░ lock = 10 minutes ░ turn off display == 15 mins ░ suspend = 60 ms
# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 3600 'systemctl suspend'

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.90 0.90,class:^(microsoft-edge-stable)$

windowrulev2 = float,class:^(com.obsproject.Studio)$
windowrulev2 = float,class:^(megasync)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float, center,class:^(org.kde.dolphin)$

windowrulev2 = size 60% 70% ,class:^(org.kde.dolphin)$

windowrulev2 = center ,class:^(org.kde.dolphin)$


#█░█ █▀▄▀█
#▀▄▀ █░▀░█

bind = CTRL Alt_L, V, submap, passthrough
submap = passthrough
bind = CTRL Alt_L, V, submap, reset
submap = reset

