
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# ----------------------------------------------------- 
# General window decoration
# name: "No Rounding"
# ----------------------------------------------------- 

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 1
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 50
    shadow_render_power = 5
    col.shadow = 0x66000000
}

