# ----------------------------------------------------- 
# General window decoration
# name: "No Rounding" :)
# ----------------------------------------------------- 

decoration {
    rounding = 15
    blur {
        enabled = true
        size = 0
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 1.5

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 10
    col.shadow = 0x66000080
}

