#Variables

$confPath = ~/.config
$scrPath = $confPath/hypr/scripts

# Main modifier
$mainMod = SUPER # windows key 

# assign apps and there flags 
$term = kitty
$editor = code # --disable-gpu 
$file = dolphin
$browser = firefox 