# Начальная настройка
set -g default-terminal kitty
set -g status-keys vi

# использование C-j и C-f для префикса
set-option -g prefix C-j
set-option -g prefix2 C-f
unbind-key C-j
bind-key C-j send-prefix
set -g base-index 1

# Легкий перезапуск конфигурации
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf обновлен"

# Режим Мыши
set -g mouse on

# Использование клавиши со стрелками Alt без префиксной клавиши для переключения панелей
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Установка более простых клавиши разделения окон
bind-key v split-window -h
bind-key h split-window -v

# Shift стрелка для переключения окон
bind -n S-Left  previous-window
bind -n S-Right next-window

# Синхронизировать панель
bind-key y set-window-option synchronize-panes\; display-message "режим синхронизации переключен"

# Отчистка истории
bind-key L clear-history

# Комбинация клавиш копирования-вставки
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Увеличьте время отображения сообщений о состоянии
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Установите базовый индекс равным 1, а не 0.
set -g base-index 1
set-window-option -g pane-base-index 1

# Автоматически устанавливать заголовок окна
set-window-option -g automatic-rename on
set-option -g set-titles on

# Разрешить использование клавиши со стрелкой сразу после смены окон.
set-option -g repeat-time 0

# Нет задержки для нажатия клавиши выхода.
set -sg escape-time 0

# Тема
set-window-option -g window-status-current-style bold,fg=colour2
set-window-option -g window-status-style fg=colour4
set -g window-status-activity-style bold,fg=colour1
set-option -g message-style fg=colour1
set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=colour4
set-option -g status-style bg=default

# Изменение цвета фона вкладки при возникновении активности
setw -g monitor-activity on


# НЕ сбрасывайть цвет вкладки после прекращения активности
setw -g monitor-silence 0


# Отключить сигнал
setw -g monitor-bell off


# Отключить визуальное текстовое поле при возникновении активности
set -g visual-activity off


# Статус Бар
set -g status-justify centre
#set -g status-bg default
set -g status-fg colour4
set -g status-interval 50
set -g status-left-length 50
set -g status-left "#[bg=default] #[fg=colour4,bold] #[bg=default]#[bg=default,nobold]#[fg=colour1] $tmux_target_lower"
set -g status-right '#[bg=default]#[fg=colour3,bold]%H:%M '
