general {
    col.active_border = rgba(#0D1935ff) rgba(#553054ff) 45deg
    col.inactive_border = rgba(#242749cc) rgba(#6F3A65cc) 45deg
}

group {
  col.border_active = rgba(#0D1935ff) rgba(#553054ff) 45deg
    col.border_inactive = rgba(#242749cc) rgba(#6F3A65cc) 45deg
    col.border_locked_active = rgba(#0D1935ff) rgba(#553054ff) 45deg
    col.border_locked_inactive = rgba(#242749cc) rgba(#6F3A65cc) 45deg
}